<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/style.css">
  <title>AI Persian Poem Generator</title>
</head>
<body>
  <h1>Welcome to AI Persian Poem Generator</h1>

  <footer>
    This AI project was coded by <a href="https://github.com/monasalari">Mona Salari</a> and is open-sourced on <a href="https://github.com/monasalari/Persian-poem-generator">GitHub</a> and is hosted on Netlify.
  </footer>

  <script src="src/index.js"></script>
</body>
</html>